/* General Body & Layout Styles */
body {
    font-family: "Arial", sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

/* Header Section */
.header {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    border-bottom: 5px solid #FF9933;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    font-family: "Times New Roman", serif;
}
.header .logo-text {
    font-size: 14px;
    margin: 0;
}
.header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Scrolling Marquee - Peak Government Design */
.marquee-bar {
    background-color: #ffffcc;
    color: #000;
    padding: 5px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

/* Main Content Wrapper for Full Page Layout */
.page-wrapper {
    display: flex;
    width: 100%;
}

/* Sidebar (mostly for aesthetic) */
.sidebar {
    width: 200px;
    background-color: #e5e5e5;
    padding: 20px;
    border-right: 1px solid #ccc;
    min-height: 60vh;
}
.sidebar h3 {
    margin-top: 0;
    color: #800000;
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.sidebar ul li a {
    text-decoration: none;
    color: #0000FF;
    line-height: 1.8;
}
.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px 40px;
}
.main-content h2 {
    font-size: 22px;
    color: #800000;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Login/Register Form Specific Container */
.form-container {
    width: 450px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #999;
    background-color: #f9f9f9;
}

/* Standard Form, Button, Link Styling */
.form-group { margin-bottom: 20px; }
label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
input[type="text"], input[type="password"] { width: 95%; padding: 10px; border: 1px solid #999; font-size: 16px; }
button, .button-link { width: 100%; padding: 12px; background-color: #ddd; border: 1px solid #666; font-weight: bold; cursor: pointer; text-align: center; color: #000; text-decoration: none; display: inline-block; box-sizing: border-box; font-size: 16px; }
button:hover, .button-link:hover { background-color: #ccc; }
a { color: #0000FF; }

/* Message & Notification Boxes */
.message { margin-top: 15px; border: 1px solid; padding: 15px; text-align: center; font-weight: bold; }
.success { color: #006400; background-color: #C8E6C9; border-color: #006400; }
.error { color: #D8000C; background-color: #FFBABA; border-color: #D8000C; }
.notification-box { font-size: 13px; color: #333; border: 1px solid #800000; padding: 15px; margin-top: 30px; background-color: #fafafa; }
.notification-box h3 { margin-top: 0; color: #800000; }
.notification-box ul { padding-left: 20px; margin-bottom: 0; }
.contact-info { margin-top: 20px; padding: 15px; border: 1px solid #666; background-color: #f5f5f5; text-align: left; font-size: 14px; }
.contact-info h4 { margin-top: 0; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
.contact-info p { margin: 5px 0; }

/* Footer */
.footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 12px;
    border-top: 5px solid #003366;
}