<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Central Portal{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <div>
            <h1>Central Citizen Services Portal (CCSP)</h1>
            <p class="logo-text">An Official Government of India Website</p>
        </div>
        <!-- Show logout link only if the route is not login/register -->
        {% if request.path != '/login' and request.path != '/register' %}
        <a href="/logout">Logout</a>
        {% endif %}
    </div>
    <div class="marquee-bar">
        <marquee>This portal is for authorized users only. Unauthorized access is strictly prohibited and will be prosecuted to the fullest extent of the law.</marquee>
    </div>

    <!-- Main content block for child templates -->
    {% block content %}{% endblock %}

    <div class="footer">
        <p>Trusted since 1995. &copy; Department of Public Information. All rights reserved.</p>
        <p>This site is best viewed in Internet Explorer 6.0 at 800x600 resolution.</p>
    </div>

    <!-- Block for page-specific JavaScript -->
    {% block scripts %}{% endblock %}
</body>
</html>