{% extends "base.html" %}

{% block title %}Under Development - Central Portal{% endblock %}

{% block content %}
<div class="page-wrapper">
    <div class="sidebar">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="/development">Circulars</a></li>
            <li><a href="/development">Forms & Downloads</a></li>
            <li><a href="/development">Department Directory</a></li>
            <li><a href="/development">Holiday Calendar</a></li>
            <li><a href="/development">IT Helpdesk</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>Page Under Development</h2>
        <p>The page or resource you have requested is currently under development and is not yet available.</p>
        <p>We apologize for the inconvenience. Please check back at a later date.</p>
        <br>
        <a href="/" class="button-link" style="width: 300px;">Return to Dashboard</a>
    </div>
</div>
{% endblock %}