{% extends "base.html" %}

{% block title %}Classified Resource - Central Portal{% endblock %}

{% block content %}
<div class="page-wrapper">
    <div class="sidebar">
        <h3>Resource Menu</h3>
        <ul>
            <li><a href="/">Return to Dashboard</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>Classified Resource Access Point</h2>
        {% if is_captain %}
            <div class="message success">
                <p><strong>ACCESS GRANTED:</strong> 'CAPTAINOFTHESHIP' role confirmed.</p>
                <p style="font-size: 18px; font-family: 'Courier New', monospace;">SECRET FLAG: {{ flag_or_message }}</p>
            </div>
        {% else %}
            <div class="message error">
                <p><strong>ACCESS DENIED</strong></p>
                <p>{{ flag_or_message }}</p>
            </div>
            <div class="contact-info">
                <h4>Contact Administrator</h4>
                <p>If you believe this is an error, please file a query with the system administrator.</p>
                <p><b>Username:</b> admin</p>
                <p><b>Personal Mail:</b> admin@ccsp.gov.in</p>
                <p><b>Last Online:</b> 22 years ago</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}