<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirates of the Caribbean - The Ultimate Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Garamond', serif;
        }
        
        body {
            background-color: #0a1929;
            color: #e0c080;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M50,5 L60,40 L95,40 L65,60 L75,95 L50,75 L25,95 L35,60 L5,40 L40,40 Z" fill="%23e0c080" opacity="0.1"/></svg>');
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 3px solid #e0c080;
            margin-bottom: 30px;
            position: relative;
        }
        
        h1 {
            font-size: 3.5rem;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            letter-spacing: 2px;
            margin-bottom: 10px;
            color: #f0d090;
        }
        
        .subtitle {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .nav-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
            gap: 10px;
        }
        
        .tab {
            padding: 10px 20px;
            background-color: #1a2b3c;
            border: 1px solid #e0c080;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .tab:hover {
            background-color: #2a3b4c;
            transform: translateY(-3px);
        }
        
        .tab.active {
            background-color: #e0c080;
            color: #0a1929;
        }
        
        .content-section {
            display: none;
            padding: 30px;
            background-color: rgba(26, 43, 60, 0.8);
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h2 {
            color: #f0d090;
            border-bottom: 2px solid #e0c080;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        h3 {
            color: #f0d090;
            margin: 15px 0 10px;
            font-size: 1.5rem;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .character-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .character-card {
            background-color: #1a2b3c;
            border: 1px solid #e0c080;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s;
        }
        
        .character-card:hover {
            transform: scale(1.03);
            box-shadow: 0 5px 15px rgba(224, 192, 128, 0.3);
        }
        
        .character-name {
            font-weight: bold;
            font-size: 1.3rem;
            color: #f0d090;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .ship-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        
        .ship-card {
            width: 280px;
            background-color: #1a2b3c;
            border: 1px solid #e0c080;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .ship-name {
            font-weight: bold;
            font-size: 1.3rem;
            color: #f0d090;
            margin: 10px 0;
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 30px auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #e0c080;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #0a1929;
            border: 4px solid #e0c080;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-item:nth-child(odd)::after {
            right: -10px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -10px;
        }
        
        .timeline-content {
            padding: 20px;
            background-color: #1a2b3c;
            border: 1px solid #e0c080;
            border-radius: 6px;
        }
        
        .timeline-year {
            font-weight: bold;
            color: #f0d090;
            font-size: 1.2rem;
        }
        
        .quote {
            font-style: italic;
            padding: 15px;
            border-left: 3px solid #e0c080;
            margin: 20px 0;
            background-color: rgba(26, 43, 60, 0.5);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            border-top: 1px solid #e0c080;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .timeline-item:nth-child(odd)::after,
            .timeline-item:nth-child(even)::after {
                left: 21px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pirates of the Caribbean</h1>
            <div class="subtitle">A Voyage Through the Legendary Film Series</div>
            
            <div class="nav-tabs">
                <div class="tab active" data-tab="overview">Overview</div>
                <div class="tab" data-tab="characters">Characters</div>
                <div class="tab" data-tab="ships">Ships & Locations</div>
                <div class="tab" data-tab="movies">Film Series</div>
                <div class="tab" data-tab="lore">Pirate Lore</div>
            </div>
        </header>
        
        <main>
            <section id="overview" class="content-section active">
                <h2>The World of Pirates of the Caribbean</h2>
                <p>Pirates of the Caribbean is a fantasy swashbuckler film series produced by Jerry Bruckheimer and based on Walt Disney's theme park attraction of the same name. The film series serves as a major component of the eponymous media franchise.</p>
                
                <div class="quote">
                    "The only rules that really matter are these: what a man can do and what a man can't do."
                    <br>— Captain Jack Sparrow
                </div>
                
                <p>The franchise started with <em>The Curse of the Black Pearl</em> in 2003, which became a surprise critical and commercial success. It was followed by four sequels: <em>Dead Man's Chest</em> (2006), <em>At World's End</em> (2007), <em>On Stranger Tides</em> (2011), and <em>Dead Men Tell No Tales</em> (2017).</p>
                
                <h3>Key Elements</h3>
                <p>The series is known for its supernatural elements, intricate plots, memorable characters, and groundbreaking visual effects. At the heart of the franchise is Captain Jack Sparrow, portrayed by Johnny Depp, whose eccentric personality and unique mannerisms have become iconic in popular culture.</p>
                
                <p>The films are set primarily in the Caribbean during the Golden Age of Piracy (1650-1730) and blend historical elements with fantasy, featuring mythical creatures, cursed treasure, and supernatural phenomena.</p>
            </section>
            
            <section id="characters" class="content-section">
                <h2>Main Characters</h2>
                <p>The Pirates of the Caribbean series features a rich cast of characters, from heroic pirates to villainous undead sailors and everything in between.</p>
                
                <div class="character-grid">
                    <div class="character-card">
                        <div class="character-name">Captain Jack Sparrow</div>
                        <p>Eccentric pirate captain of the Black Pearl, known for his cunning, unpredictable behavior, and quest for immortality (or at least a good bottle of rum).</p>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-name">Hector Barbossa</div>
                        <p>Former first mate who mutinied against Jack Sparrow, later becomes a privateer and eventually an ally. Loves apples and has a pet monkey named Jack.</p>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-name">Will Turner</div>
                        <p>Skilled blacksmith turned pirate, son of Bootstrap Bill Turner, and love interest of Elizabeth Swann. Becomes the captain of the Flying Dutchman.</p>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-name">Elizabeth Swann</div>
                        <p>Governor's daughter who embraces the pirate life, becomes Pirate King, and marries Will Turner. One of the most capable characters in the series.</p>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-name">Davy Jones</div>
                        <p>Supernatural ruler of the ocean, captain of the Flying Dutchman. Has a squid-like face and a heart locked away in the Dead Man's Chest.</p>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-name">Joshamee Gibbs</div>
                        <p>Loyal first mate to Jack Sparrow, superstitious and knowledgeable about pirate lore. Often serves as the series' narrator and comic relief.</p>
                    </div>
                </div>
            </section>
            
            <section id="ships" class="content-section">
                <h2>Legendary Ships & Locations</h2>
                <p>The world of Pirates of the Caribbean is filled with iconic ships and exotic locations that play crucial roles in the story.</p>
                
                <h3>Famous Ships</h3>
                <div class="ship-gallery">
                    <div class="ship-card">
                        <div class="ship-name">The Black Pearl</div>
                        <p>Famous for being "the only ship that can outrun the Dutchman," this vessel is captained by Jack Sparrow. Known for its black sails and supernatural speed.</p>
                    </div>
                    
                    <div class="ship-card">
                        <div class="ship-name">The Flying Dutchman</div>
                        <p>Ghost ship captained by Davy Jones, tasked with ferrying souls who died at sea to the afterlife. Can submerge and has a crew fused with sea creatures.</p>
                    </div>
                    
                    <div class="ship-card">
                        <div class="ship-name">HMS Endeavour</div>
                        <p>Flagship of Lord Cutler Beckett and the East India Trading Company, representing the imperial power seeking to eradicate piracy.</p>
                    </div>
                </div>
                
                <h3>Key Locations</h3>
                <p><strong>Port Royal:</strong> British stronghold in Jamaica and the primary setting of the first film.</p>
                <p><strong>Tortuga:</strong> Notorious pirate haven where pirates gather for drink, merriment, and recruiting crew members.</p>
                <p><strong>Shipwreck Cove:</strong> Hidden pirate fortress where the Brethren Court convenes, located inside a massive cavern.</p>
                <p><strong>Isla de Muerta:</strong> Cursed island where the Aztec gold is hidden, accessible only by those who know the exact path.</p>
                <p><strong>Singapore:</strong> Eastern pirate stronghold controlled by Sao Feng in the third film.</p>
            </section>
            
            <section id="movies" class="content-section">
                <h2>The Film Series</h2>
                <p>Here's a chronological overview of the Pirates of the Caribbean films:</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2003</div>
                            <h3>The Curse of the Black Pearl</h3>
                            <p>Blacksmith Will Turner teams up with eccentric pirate Jack Sparrow to save his love Elizabeth from cursed pirates led by Jack's former mutinous first mate, Hector Barbossa.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2006</div>
                            <h3>Dead Man's Chest</h3>
                            <p>Jack Sparrow works to repay a debt to the ghostly Davy Jones while Will and Elizabeth search for Jack and the mysterious key to the Dead Man's Chest.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2007</div>
                            <h3>At World's End</h3>
                            <p>Will, Elizabeth, and Barbossa sail to Singapore and then to the world's end to rescue Jack from Davy Jones' Locker as the East India Company begins exterminating pirates.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2011</div>
                            <h3>On Stranger Tides</h3>
                            <p>Jack Sparrow is forced to join Captain Blackbeard and his daughter Angelica in a search for the Fountain of Youth, competing against the Spanish and Barbossa.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-year">2017</div>
                            <h3>Dead Men Tell No Tales</h3>
                            <p>Captain Salazar and his crew of ghost pirates escape from the Devil's Triangle, determined to kill every pirate at sea, especially Jack Sparrow.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="lore" class="content-section">
                <h2>Pirate Lore & Mythology</h2>
                <p>The Pirates of the Caribbean universe is rich with supernatural elements and pirate mythology that drive the plots of the films.</p>
                
                <h3>The Pirate Code</h3>
                <p>Established by pirates Morgan and Bartholomew, the Code is more of guidelines than actual rules. The Code is maintained in a large book carried by the Keeper of the Code.</p>
                
                <h3>The Brethren Court</h3>
                <p>A council of the nine Pirate Lords of the Seven Seas, each representing a different part of the world. They convene during times of crisis for the pirate world.</p>
                
                <h3>Supernatural Elements</h3>
                <p><strong>Aztec Gold:</strong> Cursed treasure that turns its possessors into immortal skeletal beings in moonlight.</p>
                <p><strong>Davy Jones' Locker:</strong> A supernatural purgatory for those who die at sea, represented as a vast desert.</p>
                <p><strong>The Fountain of Youth:</strong> A legendary spring that grants extended life to those who drink from it following a specific ritual.</p>
                <p><strong>Trident of Poseidon:</strong> A powerful artifact that can break all sea curses.</p>
                
                <div class="quote">
                    "Not all treasure is silver and gold, mate."
                    <br>— Jack Sparrow
                </div>
                
                <h3>Real Historical Connections</h3>
                <p>While primarily fantasy, the films incorporate elements of real pirate history:</p>
                <p><strong>Blackbeard:</strong> The infamous pirate appears in On Stranger Tides, though with supernatural elements added.</p>
                <p><strong>East India Company:</strong> The powerful trading company that sought to control trade routes and eliminate piracy.</p>
                <p><strong>Pirate Havens:</strong> Locations like Tortuga and Port Royal were real centers of pirate activity in the Caribbean.</p>
            </section>
        </main>
        
        <footer>
            <p>Pirates of the Caribbean &copy; Disney. This fan site is for educational purposes only.</p>
            <p>Created with passion for pirate lore and adventure on the high seas!</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const sections = document.querySelectorAll('.content-section');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetTab) {
                            section.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
