<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or 'WeParser' }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <header class="navbar">
        <div class="brand">WeParser</div>
        {% if g.user %}
        <div class="user-info">
            Logged in as: <strong>{{ g.user.username }}</strong>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        {% endif %}
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 WeParser. All rights reserved.</p>
    </footer>

</body>
</html>