{% extends "base.html" %}
{% set title = 'Dashboard' %}
{% block content %}
<div class="content-container">
    <h1>Dashboard</h1>
    <p>Welcome to your WeParser dashboard, <strong>{{ dashboard_user.username }}</strong>. This is your hub for data parsing tools.</p>

    {% if beta_token %}
    <section class="content-section">
        <h2>Notice</h2>
        <p>Hello from IT team. Our dear admin , please try the features our team is working on</p>
        <p>Your Beta Access Token is: <strong>{{ beta_token }}</strong></p>
    </section>
    {% endif %}

    <section class="content-section">
        <h2>Beta Features</h2>
        <p>Our new XML Parser is now available for beta testing. Click the button below to try it out!</p>
        
        <a href="{{ url_for('xml_parser') }}" class="btn" style="width: auto; margin-bottom: 1rem;">Checkout New Feature</a>

        {% if is_beta_tester %}
            <p style="color: #28a745;"><strong>Status:</strong> You have beta access.</p>
        {% else %}
            {% if request.args.get('error') %}
                <p class="error">{{ request.args.get('error') }}</p>
            {% endif %}
            <form action="{{ url_for('check_beta_key') }}" method="post" style="max-width: 500px; margin-top: 1rem;">
                <div class="form-group">
                    <input type="text" name="beta_key" placeholder="Enter Beta Key to activate">
                </div>
                <button type="submit" class="btn">Activate Beta Access</button>
            </form>
        {% endif %}
    </section>

    <section class="content-section comment-thread">
        <h2>Team Discussion</h2>

<div class="comment admin-comment">
    <span class="comment-author">admin</span>
    <p class="comment-body">"Hey, why am I given the user 0? Is it a good thing or a bad thing? The tech guy said it's good because I'm a 'superuser', but I don't trust him."</p>
</div>

<div class="comment reply">
    <span class="comment-author">Alice (Developer)</span>
    <p class="comment-body">"It’s a good thing, boss. ID 0 means you basically run the place — like you already do, but digitally this time."</p>
</div>

<div class="comment reply">
    <span class="comment-author">David (Support)</span>
    <p class="comment-body">"All systems look fine. But if something explodes, I’m blaming your ID number first."</p>
</div>

<div class="comment reply">
    <span class="comment-author">Anonymous</span>
    <p class="comment-body">"Put that ID up your ***. Fix the goddamn bathroom flush on the 3rd floor boss  !."</p>
</div>


</div>
{% endblock %}