{% extends "base.html" %}
{% set title = 'Login' %}
{% block content %}
<div class="form-container">
    <h1 class="text-center">Login to WeParser</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <p class="text-center mt-1">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
</div>
{% endblock %}