{% extends "base.html" %}
{% set title = 'XML Parser' %}
{% block content %}
<div class="content-container">
    <h2>WeParser - XML Parsing (Beta)</h2>
    <p>Enter your XML code in the left box and click "Parse XML" to see the processed output on the right.</p>
    <form method="post">
        <div class="xml-parser-container">
            <div>
                <h3>Input XML</h3>
                <div class="form-group">
                    <textarea name="xml_data" placeholder="Enter your XML here..."></textarea>
                </div>
            </div>
            <div>
                <h3>Output</h3>
                <pre>{{ parsed_output or 'Parsed XML output will appear here.' }}</pre>
            </div>
        </div>
        <button type="submit" class="btn">Parse XML</button>
    </form>
</div>
{% endblock %}