/* static/css/style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #ccc;
    flex-grow: 1;
}

header {
    background-color: #ffffff;
    color: #333;
    padding: 10px 10%;
    border-bottom: 4px solid #FF9933; /* Saffron color */
    display: flex;
    align-items: center;
}

header img {
    height: 50px;
    margin-right: 20px;
}

header h1 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

header span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #666;
    background-color: #e9e9e9;
    border-top: 4px solid #138808; /* Green color */
    margin-top: auto;
}

h3 {
    color: #0056b3;
    border-bottom: 2px solid #FF9933;
    padding-bottom: 0.5rem;
    margin-top: 0;
}

p {
    line-height: 1.6;
}

a { color: #0056b3; }
a:hover { text-decoration: none; }

button {
    padding: 8px 16px;
    background-color: #0056b3;
    color: white;
    border: 1px solid #004a99;
    cursor: pointer;
    font-weight: bold;
}

button:hover { background-color: #004a99; }

.error-text { color: #c00; font-weight: bold; }

.profile-card {
    border: 1px solid #ccc;
    background-color: #fafafa;
    padding: 15px;
    margin-top: 20px;
}
.profile-card p { margin: 5px 0; }
.profile-card strong { color: #333; }

.notifications {
    border: 1px solid #f0ad4e;
    background-color: #fcf8e3;
    padding: 15px;
    margin-bottom: 2rem;
    border-radius: 4px;
}

.notifications h4 {
    margin-top: 0;
    color: #8a6d3b;
    border-bottom: 1px solid #fbeed5;
    padding-bottom: 1px;
}

.notification-item {
    padding: 10px 0;
    border-bottom: 1px solid #fbeed5;
    font-size: 0.9rem;
}

.notification-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.notification-priority strong {
    color: #c00; /* Red color for high-priority text */
}