{% extends "base.html" %}
{% block title %}Internal Records Panel{% endblock %}

{% block content %}
<h3>Internal Records Panel (For Administrative Use Only)</h3>
<p><strong>Status:</strong> Access Granted.</p>
<hr>
<h4>Subject: Pending Right to Information (RTI) Request</h4>
<p>
    <strong>File No:</strong> <u>RTI/DE/A/25/00102</u><br>
    <strong>Subject Matter:</strong> Request for password of the legacy 'Cronus' system.<br>
    <strong>Request Status:</strong> Under Review by Section Officer.
</p>
<p>
    <strong>Official Response:</strong> The requested information is sensitive and is currently classified. Per departmental guidelines, the information is scheduled for public release after review.
</p>
<p>
    <strong>Expected Release Timeline:</strong> 3-5 Government Working Days (Approx. 7-10 years).
</p>
<p>
    The password is provided below for immediate administrative access only:
</p>
<code style="background: #eee; border: 1px solid #ccc; padding: 10px; display: block; margin-top: 10px; font-weight: bold;">
    {{ flag }}
</code>
{% endblock %}