<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Digital Records Portal{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Emblem of India">
        <h1>
            भारत सरकार // Government of India
            <span>Ministry of Digital Communications & Records</span>
        </h1>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>This is an official portal of the Government of India. Unauthorised access is a punishable offence under the IT Act, 2000.</p>
        <p>Content owned and managed by the Ministry of Digital Communications & Records.</p>
    </footer>
</body>
</html>