{# templates/keys.html #}
{% extends "base.html" %}
{% block title %}System Key Information{% endblock %}

{% block content %}
<h3>Registered System Key Identifiers (KIDs)</h3>
<p>The following KIDs are active for verifying digital signatures within the portal:</p>
<ul>
    {% for kid in kids %}
    <li>{{ kid }}</li>
    {% endfor %}
</ul>
<p>
    <b>Security Bulletin (SB-2025-04A):</b> A review of legacy service endpoints is underway. Certain older systems may utilize verification keys in a manner non-compliant with current cryptographic standards (e.g., algorithm compatibility issues). Administrators are advised to ensure session tokens are generated and validated using approved algorithms only.
</p>
{% endblock %}