{% extends "base.html" %} {% block title %}Employee Profile{% endblock %} {%
block content %} {% if user %}
<h3>Employee Dashboard</h3>

<div class="notifications">
  <h4>Departmental Notifications</h4>
  <div class="notification-item notification-priority">
    <strong>High Priority:</strong> The RTI request (File No: RTI/DE/A/25/00102)
    for the legacy 'ctf-flag' is under final review. The flag is currently
    available to users with <strong>Administrator-level access</strong> and will
    be made public according to RTI regulations post-review.
  </div>
  <div class="notification-item">
    <strong>Notice:</strong> The server will undergo scheduled maintenance on
    Saturday, 4th October 2025, from 02:00 to 04:00 IST. Portal access may be
    intermittent during this period.
  </div>
  <div class="notification-item">
    <strong>Reminder:</strong> All employees are encouraged to review the latest
    company reference files before the end of the month. Some files contain
    critical keys—only one will open the full access. Make sure to check the
    usual directories carefully.
  </div>
</div>

<h4>Your Session Details</h4>
<p>
  Your current session information is displayed below. Please ensure all details
  are correct.
</p>
<div class="profile-card">
  <p><strong>Employee ID:</strong> {{ user.sub }}</p>
  <p><strong>Access Level:</strong> {{ user.role }}</p>
  <p><strong>Session Issued At:</strong> {{ user.iat }}</p>
  <p><strong>Session Expires At:</strong> {{ user.exp }}</p>
</div>
<p>
  Your Access Level determines your eligibility to view restricted documents.
  You can attempt to access the
  <a href="{{ url_for('admin') }}">Internal Records Panel</a>.
</p>

{% else %}
<h3>Session Error</h3>
<p class="error-text">No valid session cookie was found in your browser.</p>
<p>
  Please <a href="{{ url_for('login') }}">log in</a> to establish a secure
  session.
</p>
{% endif %} {% endblock %}
