{% extends 'base.html' %}

{% block title %}About{% endblock %}

{% block content %}
  <h1>About This Project</h1>

  <p>
    This project provides a lightweight site-checking service intended to help teams verify reachability and basic status
    information for URLs they manage. Our goal is simple: give a clear, safe, and privacy-respecting way to confirm that
    a site is responding and behaving as expected.
  </p>

  <h2>What it does</h2>
  <ul>
    <li>Checks that a URL is reachable and returns a basic status summary.</li>
    <li>Provides helpful messages when common issues are detected (redirects, timeouts, or invalid certificates).</li>
    <li>Is intentionally limited to avoid heavy or intrusive scanning.</li>
  </ul>

  <h2>Privacy &amp; Identifiers</h2>
  <p>
    To help site owners identify legitimate requests from our service (and not confuse them with abusive traffic), we
    include a personal identifier token with each request we send. This token is unique to our service and is used only
    so that the receiving site can confirm the request came from an authorized scanner operated by us.
  </p>
  <p>
    We treat these tokens as sensitive: they are stored securely, rotated periodically, and never shared publicly. If a
    token were to be leaked or used by others, it could cause misuse of the service and put our team at risk, so preventing
    unauthorized distribution of tokens is important to us.
  </p>

  <h2>Responsible Use</h2>
  <p>
    This tool is intended to be used only on sites you own or have permission to test. If you need broader scanning
    capabilities or need to perform deeper security testing, please coordinate with the site owner and obtain explicit
    authorization before proceeding.
  </p>

  <hr style="margin: 30px 0;">


{% endblock %}
