<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}School Project{% endblock %}</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #fff; color: #333; margin: 0; padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 10px 40px;
            border-bottom: 1px solid #e5e5e5;
        }
        nav a {
            margin-right: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        .content {
            flex-grow: 1;
            padding: 20px 40px;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #888;
            border-top: 1px solid #e5e5e5;
            margin-top: auto;
        }
        h1 { border-bottom: 1px solid #ddd; padding-bottom: 10px; font-weight: 600; }
        input[type="text"] { font-size: 1em; padding: 10px; border: 1px solid #ccc; border-radius: 4px; width: 400px; }
        button { font-size: 1em; padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .error { color: #c00; background-color: #fdd; padding: 10px; border-left: 3px solid #c00; margin-top: 15px; }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- ALL LINKS NOW GO THROUGH THE TRACKER -->
            <a href="{{ url_for('api_tracker', next=url_for('index')) }}">URL Scanner</a>
            <a href="{{ url_for('api_tracker', next=url_for('about')) }}">About The Project</a>
        </nav>
    </header>

    <main class="content">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>Powered by Flask. &copy; 2025 Informatics Club.</p>
    </footer>
</body>
</html>

