{% extends 'base.html' %}
{% block title %}URL Scanner{% endblock %}

{% block content %}
  <h1>URL Health Checker</h1>
  <p>
    Welcome to our project! This tool is designed to provide a quick and simple way to check whether a website is online
    and responding. It's meant to help you confirm availability of URLs you manage or have permission to test.
  </p>

  <p>
    To use it, enter a full URL below. The request will be sent from this host (<code>{{ request.host }}</code>) and the
    response will tell you if the site is reachable.
  </p>

  {% if error %}
    <p class="error">{{ error }}</p>
  {% endif %}

  <form method="post" style="margin-top: 20px;">
    <input type="text" name="url" placeholder="http://example.com" style="width: 300px; padding: 6px;">
    <button type="submit" style="padding: 6px 12px;">Check</button>
  </form>

  <p style="margin-top: 20px; font-size: 0.9em; color: #555;">
    Note: This tool performs lightweight checks only. It does not run deep scans or security tests.
  </p>
{% endblock %}