{% extends 'base.html' %}
{% block title %}Scan Result{% endblock %}

{% block content %}
  <h1>Scan Result</h1>

  <div style="margin: 20px 0; padding: 15px; border: 1px solid #eee; border-radius: 6px; background-color: #fafafa;">
    <p><strong>Scanned URL:</strong> <code>{{ url }}</code></p>
    <p>
      <strong>Status:</strong>
      {% if status == 'Online' %}
        <span style="color: #28a745; font-weight: bold;">{{ status }}</span>
      {% else %}
        <span style="color: #dc3545; font-weight: bold;">{{ status }}</span>
      {% endif %}
    </p>
    {% if response_time %}
      <p><strong>Response Time:</strong> {{ response_time }} ms</p>
    {% endif %}
    {% if http_status %}
      <p><strong>HTTP Status Code:</strong> {{ http_status }}</p>
    {% endif %}
  </div>

  <div style="margin-top: 20px;">
    <a href="{{ url_for('index') }}" style="text-decoration: none; color: #007bff;">&#8592; Scan another URL</a>
  </div>
{% endblock %}