{% extends 'base.html' %}
{% block title %}ClickTracker Service{% endblock %}

{% block content %}
  <h1>ClickTracker Analytics</h1>

  <p>
    This service helps us understand how our site is being used by tracking link clicks and navigation patterns. The
    information collected is used strictly for improving the user experience, monitoring performance, and identifying
    trends in usage.
  </p>

  <h2>What is Collected</h2>
  <ul>
    <li>Pages and links you click within this site.</li>
    <li>Whether links lead to internal or external destinations.</li>
    <li>Basic diagnostic data, such as time of click and referring page.</li>
  </ul>

  <h2>Why We Collect This</h2>
  <p>
    These analytics allow us to make the site more useful and reliable. By analyzing how visitors interact with the site,
    we can prioritize improvements, ensure navigation works as expected, and address issues proactively.
  </p>

  <p style="margin-top: 20px; font-style: italic; color: #555;">
    Status: Active — tracking is currently enabled.
  </p>
{% endblock %}